#include <iostream>
#include <cstdio>
#include <cstring>
#include <vector>
#include <utility>
#include <algorithm>
#include <cmath>
#include <ctime>
#include <stack>
#include <queue>

#define PR(x) cout << #x << ": " << x << endl;
#define mp make_pair
#define mt make_tuple
#define pb push_back

using namespace std;

#define LARGE 1000
#define MAXNUM 100000
#define COMPILE false
#define TESTTIME false

// define initial parameters here
int T = 0;
int N, M, E, SR, SC, TR, TC;
int ini_array[LARGE][LARGE];
int trace[LARGE][LARGE];
int true_value[LARGE][LARGE];
priority_queue<tuple<int, int, int>, vector<tuple<int, int, int>>, less<tuple<int, int, int>>> substitute;

void printf_array(void* a, int num, char* name, char* type="int") {
  printf("Begin print content of %s:\n", name);
  int* b = NULL;
  long long* c = NULL;
  if (strcmp(type, "int") == 0) b = (int*)a; 
  else c = (long long*)a;
  for (int k = 0; k < num; k++) {
    if (strcmp(type, "int") == 0) printf("%d ", b[k]);
    else printf("%lld ", c[k]);
  }
  printf("\nAfter print content of %s.\n", name);
}
#define PRA(a, num, name, type) printf_array(a, num, name, type)

bool is_obstacle(int r, int l) {
  return (ini_array[r][l] == -100000);
}

bool is_trap(int r, int l) {
  return (!is_obstacle(r, l) && ini_array[r][l] < 0);
}

bool is_normal(int r, int l) {
  return (ini_array[r][l] == 0);
}

bool is_potion(int r, int l) {
  return (0 < ini_array[r][l]);
}

bool is_target(int r, int l) {
  return (r == TR - 1 && l == TC - 1);
}

bool is_traced(int r, int l) {
  return (0 <= trace[r][l]);
}

vector< pair<int, int> > direction(int r, int l) {
  vector< pair<int, int> > res;
  if (0 < r) res.pb(mp(r - 1, l));
  if (0 < l) res.pb(mp(r, l - 1));
  if (r < N - 1) res.pb(mp(r + 1, l));
  if (l < M - 1) res.pb(mp(r, l + 1));
  return res;
}

void trace_cave() {
  while (!substitute.empty()) {
    auto t = substitute.top();
    int e, v, r, l;
    tie(e, v, r, l) = t;
    substitute.pop();
    if (is_traced(r, l)) continue;
    if (COMPILE) printf("e: %d, r: %d, l: %d\n", e, r, l);
    trace[r][l] = e;
    true_value[r][l] = v;
    if (is_target(r, l)) return;
    for (auto& d: direction(r, l)) {
      if (is_obstacle(d.first, d.second)) continue;
      else if (is_traced(d.first, d.second)) continue;
      else if (is_trap(d.first, d.second)) {
        substitute.push(mt(e + ini_array[d.first][d.second] + MAXNUM, v + ini_array[d.first][d.second], d.first, d.second));
      }
    }
  }
}

int main(int argc, char** argv) {
  char* def_ifn = "large.in";
  char* def_ofn = "large.out";
  if (1 < argc) def_ifn = argv[1];
  if (2 < argc) def_ofn = argv[2];
  freopen(def_ifn, "r", stdin);
  freopen(def_ofn, "w", stdout);
  scanf("%d", &T);
  if (COMPILE) printf("Get T: %d\n", T);
  int i = 0;
  while (i++ < T) {
    clock_t st = clock();
    if (TESTTIME) printf("With Case %d.\n", i);
    scanf("%d %d %d %d %d %d %d", &N, &M, &E, &SR, &SC, &TR, &TC);
    if (COMPILE) printf("%d %d %d %d %d %d %d\n", N, M, E, SR, SC, TR, TC);
    for (int j = 0; j < N; j++) 
      for (int k = 0; k < M; k++) 
        scanf("%d", &ini_array[j][k]);
    memset(trace, 0, sizeof(trace));
    while (!substitute.empty()) substitute.pop();
    substitute.push(mt(0, E, SR - 1, SC - 1));
    trace_cave();
    int res = -1;
    if (trace[TR - 1][TC - 1] == 1 && 0 <= E + true_value[TR - 1][TC - 1]) {
      res = E + true_value[TR - 1][TC - 1];
    }
    if (COMPILE) printf ("res: %d\n", res);
    clock_t rt = clock();
    if (TESTTIME) printf("Read in data takes time: %f seconds\n", ((float)(rt - st)) / CLOCKS_PER_SEC);
    if (COMPILE) printf_array(ini_array, 0, "ini_array", "int");
    printf("Case #%d: %d\n", i, res);
  }
  return 0;
}
